<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
  <header>
    <nav>
    <a href="./index.html">WebStudio</a>
      <ul>
        <li><a href="./index.html">Студия</a></li>
        <li><a href="*">Портфолио</a></li>
        <li>Контакты</li>
      </ul>
  
      </nav>
      <ul>
    <p>info@devstudio.com</p>
    <p>+38 096 111 11 11</p>
    </ul>
   </header>
<main>
  <!--Section Главная-->
    <section >
      <h1>Эффективные решения <br>для вашего бизнеса</h1>
        <button>Заказать услугу</button>
          <ul>
            <li>Внимание к деталям</li>
              Идейные соображения, а также<br> начало повседневной работы по<br> формированию позиции.
            <li>Пунктуальность</li>
              Задача организации, в особенности<br> же рамки и место обучения кадров<br> влечет за собой.
            <li>Планирование</li>  
              Равным образом консультация с<br> широким активом в значительной<br> степени обуславливает.
            <li>Современные технологии</li>
              Значимость этих проблем настолько<br> очевидна, что реализация плановых<br> заданий.
          </ul>
    </section>
    <!--Section Чем занимаются-->
    <section>
      <h2>Чем мы занимаемся</h2>
        <ul>
         <li><img src="./images/img010.jpg" widht="370" alt="изображение"/></li>
         <img src="./images/img011.jpg" widht="370" 
         <img src="./images/img012.jpg" widht="370" 
        </ul>

    </section>
    <!--Section Team-->
    <section>
      <h2>Наша команда</h2>
        <ul>
        <li><img src="./images/img110.jpg" width="270" alt="Дизайнер"/>
           <h3>Игорь Демьяненко</h3>
           <p>Product Designer</p></li>
        <img src="images/img111.jpg" width="270"
          <p><b>Ольга Репина</b>Frontend Developer</p>
        <img src="images/img112.jpg" width="270" 
          <p><b>Николай Тарасов</b> Marketing</p>
        <img src="images/img113.jpg" width="270" 
          <p><b>Михаил Ермаков</b>UI Designer</p>
          </ul>
</main>
<footer>
  <p>WebStudio</p>
  <address>г. Киев, пр-т Леси Украинки, 26</address>
  <p>info@example.com</p>
  <p>+38 099 111 11 11</p>
</footer>
</body>
</html>
